@media (max-width: 991px) {
    header, .header.sticky {
      padding: 20px 50px;
      z-index: 1000;
    }
  
    .menu {
      position: fixed;
      top: 75px;
      left: -100%;
      display: block;
      padding: 100px 50px;
      text-align: center;
      width: 100%;
      height: 100vh;
      background: #fff;
      transition: 0.5S;
      z-index: 900;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
  
      &.active {
        left: 0;
      }
    }
  
    header ul li a {
      font-size: 24px;
      margin: 10px;
  
      &:hover {
        color: #AEA4F2;
      }
    }
  
    .toggle {
      width: 40px;
      height: 40px;
      background: url(../images/index-img/menu.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 30px;
      cursor: pointer;
      filter: invert(1);
  
      &.active {
        width: 40px;
        height: 40px;
        background: url(../images/index-img/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
      }
    }
  }
  
  @media (max-width: 800px) {
    /*gallery - responsive*/
  
    .container {
      grid-template-columns: 1fr;
  
      .gallery-container:nth-child(n+1) {
        grid-column: span 1;
        grid-row: span 1;
      }
    }
  }